Blog sample 1 by Rails4.

Authors:: ne_Sachirou <utakata.c4se@gmail.com>
License:: Public Domain or CC-0.

{screen shot}[https://raw.githubusercontent.com/ne-sachirou/blogsample1/master/public/screenshot.png]

== Ruby version
MRI 2.1.3

== System dependencies
- Linux
- Python2 (for Pygments)
- node.js and bower

== Configuration

== Database creation
Auto create with sqlite3.

== Database initialization
Auto create with sqlite3.

== How to run the test suite
  rake db:migrate RAILS_ENV=test
  bundle exec rspec

== Services (job queues, cache servers, search engines, etc.)

== Deployment instructions
